<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .red
        {
            width: 200px;
            height: 200px;
            background-color: red;
           
        }
        .blue
        {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 200px;
        }
        .yellow
        {   position: absolute;
            top: 400px;
            left:400px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>
</html>